data/superheroes.dtd

<?xml version="1.0" encoding="UTF-8"?>

		<!ELEMENT superheroes (superhero*)>
		<!ELEMENT superhero (nickname,firstName,lastName,universe,description,picture,superpowers,nemeses,lovers,sidekicks) >
		<!ATTLIST superhero id CDATA #REQUIRED>
		<!ATTLIST superhero wikipediaArticleName CDATA #IMPLIED>
		<!ATTLIST superhero slug CDATA #IMPLIED>

		<!ELEMENT nickname (#PCDATA)>
		<!ELEMENT firstName (#PCDATA)>
		<!ELEMENT lastName (#PCDATA)>
		<!ELEMENT universe (#PCDATA)>
		<!ATTLIST universe slug CDATA #IMPLIED>
		<!ELEMENT description (#PCDATA)>
		<!ELEMENT picture (#PCDATA)>


		<!ELEMENT superpowers (superpower*)>
		<!ELEMENT superpower (#PCDATA)>


		<!ELEMENT lovers (lover*)>
		<!ELEMENT lover (#PCDATA)>
		<!ATTLIST lover firstName CDATA #IMPLIED>
		<!ATTLIST lover lastName CDATA #IMPLIED>


		<!ELEMENT nemeses (nemesis*)>
		<!ELEMENT nemesis (#PCDATA)>
		<!ATTLIST nemesis firstName CDATA #IMPLIED>
		<!ATTLIST nemesis lastName CDATA #IMPLIED>

		<!ELEMENT sidekicks (sidekick*)>
		<!ELEMENT sidekick (#PCDATA)>
		<!ATTLIST sidekick firstName CDATA #IMPLIED>
		<!ATTLIST sidekick lastName CDATA #IMPLIED>
